{
  "ConnectionStrings": {
    "DatabaseSettings": "Server=localhost;Port=5432;Database=DiscountDb;UserId=admin;Password=admin1234;",
    "ApiConnection": "DataSource=api.db;Cache=Shared"
  },
  "SecurityKey": "WXNwbmV0Y29yZQ==",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
